<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signupDoctor"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@color/black">
        <ImageView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:src="@drawable/apptitle"
            android:layout_marginTop="35dp"
            android:layout_marginLeft="60dp"/>
    </LinearLayout>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:background="@drawable/loginform">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sign Up"
           android:textSize="30dp"
           android:layout_gravity="center"
           android:fontFamily="sans-serif"
           android:textStyle="bold"
           android:layout_marginTop="10dp"
           android:textColor="@color/white"
           android:layout_marginLeft="15dp"></TextView>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Username"
           android:textSize="14dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="23dp"></TextView>
       <EditText
           android:id="@+id/username"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:textColorHint="@color/hintcolor"
           android:hint="Enter Username"
           android:textColor="@color/black"
           android:paddingLeft="15dp"
           android:textSize="15dp"
           android:background="@drawable/inputbox"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Email"
           android:textSize="14dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="23dp"></TextView>
       <EditText
           android:id="@+id/email"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:hint="Enter Email"
           android:textColorHint="@color/hintcolor"
           android:textColor="@color/black"
           android:paddingLeft="15dp"
           android:textSize="15dp"
           android:background="@drawable/inputbox"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Contact Info"
           android:textSize="14dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="23dp"></TextView>
       <EditText
           android:id="@+id/contact"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:hint="+921234567890"
           android:inputType="number"
           android:textColor="@color/black"
           android:paddingLeft="15dp"
           android:textColorHint="@color/hintcolor"
           android:textSize="15dp"
           android:background="@drawable/inputbox"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="CNIC"
           android:textSize="14dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="23dp"></TextView>
       <EditText
           android:id="@+id/cnic"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:textColorHint="@color/hintcolor"
           android:hint="6110198721345"
           android:inputType="number"
           android:textColor="@color/black"
           android:paddingLeft="15dp"
           android:textSize="15dp"
           android:background="@drawable/inputbox"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Specialization"
           android:textSize="14dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="23dp"></TextView>
       <EditText
           android:id="@+id/specialization"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:textColorHint="@color/hintcolor"
           android:hint="ENT/Orthopedic etc."
           android:textColor="@color/black"
           android:paddingLeft="15dp"
           android:textSize="15dp"
           android:background="@drawable/inputbox"/>

       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Affiliation"
           android:textSize="14dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="23dp"></TextView>
       <EditText
           android:id="@+id/affiliation"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:textColorHint="@color/hintcolor"
           android:layout_height="40dp"
           android:hint="Enter affiliated healthcare center"
           android:textColor="@color/black"
           android:paddingLeft="15dp"
           android:textSize="15dp"
           android:background="@drawable/inputbox"/>

       <TextView

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Password"
           android:textSize="14dp"
           android:textColor="@color/white"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="23dp"></TextView>
       <EditText
           android:id="@+id/password"
           android:layout_marginTop="2dp"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:layout_width="match_parent"
           android:layout_height="40dp"
           android:hint="Enter Password"
           android:textColorHint="@color/hintcolor"
           android:inputType="textPassword"
           android:textColor="@color/black"
           android:paddingLeft="15dp"
           android:textSize="15dp"
           android:background="@drawable/inputbox"/>
       <Button
           android:id="@+id/signup"
           android:layout_width="100dp"
           android:layout_height="40dp"
           android:textAlignment="center"
           android:text="Sign up"
           android:textSize="16dp"
           android:textColor="@color/white"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="125dp"
           android:background="@drawable/buttons"></Button>

       <TextView
           android:id="@+id/log"
           android:layout_width="wrap_content"
           android:layout_height="40dp"
           android:text="Already have an account? Sign In"
           android:textSize="13dp"
           android:textColor="@color/white"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="90dp"></TextView>
   </LinearLayout>
</LinearLayout>