<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cancelAppointment"
    android:orientation="vertical"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:orientation="vertical"
        android:background="@color/black">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow_foreground"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel Appointment"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="-70dp"
            android:textColor="@color/white"
            android:textAlignment="center"></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reason for Cancellation"
            android:textSize="18dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:layout_marginTop="80dp"
            android:textColor="@color/white"
            android:layout_marginLeft="20dp"></TextView>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Conflict"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="-18.5dp"
            android:layout_marginLeft="50dp"/>

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Weather Conditions"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="-18.5dp"
            android:layout_marginLeft="50dp"/>
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Schedule Change"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="-18.5dp"
            android:layout_marginLeft="50dp"/>

        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Travel Delays"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="-18.5dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/profilebackground"
        android:layout_marginTop="-50dp">
        <View
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginTop="-15dp"
            android:layout_marginLeft="21dp"
            android:background="@drawable/iconcircle"
            android:backgroundTint="@color/white"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:layout_marginTop="-18.5dp"
            android:layout_marginLeft="50dp"/>

        <EditText
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:inputType="textMultiLine"
            android:hint="Enter reason For cancellation"
            android:textColorHint="@color/hintcolor"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:gravity="top"
            android:paddingRight="10dp"
            android:textSize="15dp"
            android:background="@drawable/inputbox"/>

        <Button
            android:id="@+id/login"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="Cancel Appointment"
            android:textSize="16dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/infocards"></Button>
        <ImageView
            android:layout_marginLeft="120dp"
            android:layout_marginTop="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bottombar"></ImageView>
    </LinearLayout>
</LinearLayout>