<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editPatientProfile"
    android:orientation="vertical"
    android:background="@drawable/profilebackground">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="695dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/profilebackground">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:src="@drawable/backarrow_foreground"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Profile"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:layout_marginTop="-70dp"
            android:textColor="@color/white"
            android:layout_marginLeft="90dp"></TextView>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/picholder"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="30dp"/>
        <ImageView
            android:id="@+id/profilepic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/picholder"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="-150dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="23dp"></TextView>
        <EditText
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Mustafa"
            android:textColorHint="@color/hintcolor"

            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:background="@drawable/inputbox"/>

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"></TextView>
        <EditText
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="samustafa290@gmail.com"
            android:textColorHint="@color/hintcolor"

            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:background="@drawable/inputbox"/>

        <TextView
            android:id="@+id/contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Info"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"></TextView>
        <EditText
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="+923305926891"
            android:inputType="number"
            android:textColorHint="@color/hintcolor"

            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:background="@drawable/inputbox"/>
        <TextView
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="23dp"></TextView>
        <EditText
            android:layout_marginTop="2dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="6110108487541"
            android:textColorHint="@color/hintcolor"

            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:textSize="15dp"
            android:background="@drawable/inputbox"/>

        <Button
            android:id="@+id/editprof"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:text="Update Profile"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="80dp"
            android:background="@drawable/secondarybuttons"></Button>
        </LinearLayout>
    </ScrollView>

</LinearLayout>