<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bookAppointment"

    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_black_white"
        tools:ignore="Orientation"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:src="@drawable/backarrow_foreground"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="5dp"/>
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scheduled Appointments"
                android:layout_marginLeft="-50dp"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif"
                android:layout_marginTop="-2dp"
                android:textColor="@color/white"
                android:textAlignment="center"></TextView>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/search_icon_foreground"
                android:tint="@color/white"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="-60dp"
                tools:ignore="UseAppTint" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="June"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2022"
                android:textColor="@color/white"
                android:layout_marginLeft="10px"
                android:textStyle="bold"
                android:textSize="25dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/black">
            <LinearLayout
                android:id="@+id/monDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/monDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Mon"
                    android:textSize="18sp"/>

                <TextView
                    android:id="@+id/monDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:text="12"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/tueDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Tue"
                    android:id="@+id/tueDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:text="13"
                    android:id="@+id/tueDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/wedDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Wed"
                    android:id="@+id/wedDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:text="14"
                    android:id="@+id/wedDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/thuDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Thu"
                    android:id="@+id/thuDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:text="15"
                    android:id="@+id/thuDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/friDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Fri"
                    android:id="@+id/friDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:text="17"
                    android:id="@+id/friDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/satDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Sat"
                    android:id="@+id/satDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:text="18"
                    android:id="@+id/satDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/sunDateLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@color/black"
                android:gravity="center_horizontal">

                <TextView
                    android:text="Sun"
                    android:id="@+id/sunDayTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="18sp"/>

                <TextView
                    android:text="19"
                    android:id="@+id/sunDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

        </LinearLayout>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Appointments"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:textSize="25dp"></TextView>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="455dp"

            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_marginTop="00dp"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:paddingHorizontal="8dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom"

            >
            <ImageButton
                android:id="@+id/home"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_icon_foreground"
                ></ImageButton>

            <ImageButton
                android:id="@+id/chat"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chat_icon_foreground"
                ></ImageButton>
            <ImageButton
                android:id="@+id/workingHours"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/workinghours_foreground"
                android:background="@drawable/buttonsbar_circle"
                ></ImageButton>
            <ImageButton
                android:id="@+id/appoint"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/appointment_icon_foreground"
                ></ImageButton>
            <ImageButton
                android:id="@+id/profile"
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_icon_foreground"
                ></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-325dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="40dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appoint"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="100dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"></TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
