<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buttons"
    android:backgroundTint="#C67272"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/profile_image_circle"
            android:padding="3dp"
            android:src="@drawable/ic_launcher_foreground"

            tools:ignore="MissingClass" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="-90dp"
            android:text="Doctor"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/categoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="0dp"
            android:text="Medicine Specialist"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:layout_marginLeft="120dp"

            />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_marginTop="-10dp"
            android:layout_marginLeft="55dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            >

            <ImageView

                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="-20dp"
                android:src="@drawable/location_icon_foreground"></ImageView>

            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-20dp"
                android:layout_marginTop="8dp"
                android:text="Islamabad, Pakistan"
                android:textColor="@color/white"
                android:textSize="14dp"></TextView>


        </LinearLayout>



    </LinearLayout>
</LinearLayout>