<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_appointment_bg"
    tools:context=".cancelledFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/book_appointment_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userRecyclerView"
                android:layout_marginTop="00dp"
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:paddingVertical="5dp"
                android:paddingHorizontal="8dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_gravity="bottom">
            <ImageButton
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/home_icon_foreground"
                ></ImageButton>

            <ImageButton
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/chat_icon_foreground"
                ></ImageButton>
            <ImageButton
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/map_icon_foreground"
                android:background="@drawable/buttonsbar_circle"
                ></ImageButton>
            <ImageButton
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/appointment_icon_foreground"
                ></ImageButton>
            <ImageButton
                android:layout_width="180px"
                android:layout_height="180px"
                android:layout_marginTop="-10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/profile_icon_foreground"
                ></ImageButton>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="-325dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chats"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="32dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appoint"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="95dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#9F9B9B"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="25dp"></TextView>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>