<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/book_appointment_bg"
    tools:context=".TreatmentsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
    android:background="@drawable/book_appointment_bg"

    android:orientation="vertical">
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/userRecyclerView"
            android:layout_marginTop="00dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="5dp"
            android:paddingHorizontal="8dp" />
    </LinearLayout>
    </LinearLayout>
</FrameLayout>

